\relax 
\citation{Clark:2009wm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiler options}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {RECONSTRUCT\_TWELVE}}{5}}
\@setckpt{compileroptions}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
