This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: algorithm.aux
A level-1 auxiliary file: compileroptions.aux
A level-1 auxiliary file: hybridstrategy.aux
Database file #1: literature.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            461 strings with 3938 characters,
and the built_in function-call counts, 475 in all, are:
= -- 35
> -- 31
< -- 0
+ -- 11
- -- 9
* -- 36
:= -- 89
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 40
format.name$ -- 9
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 23
