\contentsline {section}{\numberline {1}General thoughts -- structure}{3}
\contentsline {section}{\numberline {2}Algorithm}{3}
\contentsline {subsection}{\numberline {2.1}Heatbath}{3}
\contentsline {section}{\numberline {3}Options and I/O}{4}
\contentsline {subsection}{\numberline {3.1}Input-file}{4}
\contentsline {subsection}{\numberline {3.2}Configurations}{4}
\contentsline {subsection}{\numberline {3.3}Compiler options}{6}
\contentsline {subsubsection}{\numberline {3.3.1}\texttt {RECONSTRUCT\_TWELVE}}{6}
\contentsline {subsubsection}{\numberline {3.3.2}\texttt {SOURCEDIR}}{6}
\contentsline {subsubsection}{\numberline {3.3.3}\texttt {\_OPENMP}}{6}
\contentsline {subsubsection}{\numberline {3.3.4}\texttt {\_USEDOUBLEPREC\_}}{6}
\contentsline {subsubsection}{\numberline {3.3.5}internal switches}{6}
\contentsline {subsection}{\numberline {3.4}Output}{7}
\contentsline {section}{\numberline {4}Functions and constants}{7}
\contentsline {subsection}{\numberline {4.1}\texttt {globaldefs.h}}{7}
\contentsline {subsection}{\numberline {4.2}\texttt {hmcerrs.h}}{8}
\contentsline {subsection}{\numberline {4.3}\texttt {types.h}}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Spinor types}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Gaugefield and matrix types}{8}
\contentsline {subsubsection}{\numberline {4.3.3}Random number types}{9}
\contentsline {subsection}{\numberline {4.4}Operations}{9}
\contentsline {subsection}{\numberline {4.5}Gaugeobservables}{9}
\contentsline {subsection}{\numberline {4.6}Usetimer}{10}
\contentsline {subsection}{\numberline {4.7}Geometry}{10}
\contentsline {subsection}{\numberline {4.8}Update}{12}
\contentsline {subsection}{\numberline {4.9}Random}{12}
\contentsline {subsection}{\numberline {4.10}Opencl}{12}
\contentsline {subsection}{\numberline {4.11}Testing}{13}
\contentsline {section}{\numberline {5}Hybrid strategy}{13}
\contentsline {section}{\numberline {6}Some readings}{13}
\contentsline {subsection}{\numberline {6.1}ILDG}{13}
\contentsline {subsection}{\numberline {6.2}LQCD using OpenCL}{13}
\contentsline {subsection}{\numberline {6.3}LQCD using CUDA}{13}
