\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}General thoughts -- structure}{2}}
\@input{algorithm.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}input/output}{4}}
\@input{compileroptions.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program files}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}hmcerrs.h}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}globals.h}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}hmcerrs.h}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}types.h}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}operations.h operations.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}gaugeobservables.h gaugeobservables.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}geometry.h geometry.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}input.h input.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}testing.h testing.cpp}{6}}
\@input{hybridstrategy.aux}
\citation{Bonati:2010qu}
\bibdata{literature}
\bibcite{Clark:2009wm}{1}
\bibcite{Bonati:2010qu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some readings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OpenCL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Other GPU-HMCs}{8}}
