\relax 
\bibstyle{unsrt}
\citation{Jansen:2009xp}
\citation{Cabibbo:1982}
\citation{Creutz:1980}
\@writefile{toc}{\contentsline {section}{\numberline {1}General thoughts -- structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heatbath}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Options and I/O}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input-file}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configurations}{4}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of all possible options and variables that can be passed to the programme in the input file.}}{5}}
\newlabel{tab:options}{{1}{5}}
\citation{Clark:2009wm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiler options}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {RECONSTRUCT\_TWELVE}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\texttt  {SOURCEDIR}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\texttt  {\_OPENMP}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}\texttt  {\_USEDOUBLEPREC\_}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}internal switches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions and constants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {globaldefs.h}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {hmcerrs.h}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {types.h}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Spinor types}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gaugefield and matrix types}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Random number types}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gaugeobservables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Usetimer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Geometry}{10}}
\citation{NR}
\citation{Kennedy:1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Update}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Random}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Opencl}{12}}
\citation{Egri:2006zm}
\citation{Demchik:2009ni}
\citation{Demchik:2010}
\citation{Cardoso:2010me}
\citation{Clark:2009wm}
\citation{Clark:2009qp}
\citation{Hayakawa:2010gm}
\citation{Chiu:2009wh}
\citation{Bonati:2010qu}
\citation{Kim:2010br}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Testing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid strategy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some readings}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ILDG}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LQCD using OpenCL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LQCD using CUDA}{13}}
\citation{Walk:2010ut}
\citation{DBLP:journals/corr/abs-1004-0023}
\citation{DBLP:journals/corr/abs-1005-2581}
\citation{osaki:2010}
\bibdata{literature}
\bibcite{Jansen:2009xp}{1}
\bibcite{Cabibbo:1982}{2}
\bibcite{Creutz:1980}{3}
\bibcite{Clark:2009wm}{4}
\bibcite{NR}{5}
\bibcite{Kennedy:1985}{6}
\bibcite{Egri:2006zm}{7}
\bibcite{Demchik:2009ni}{8}
\bibcite{Demchik:2010}{9}
\bibcite{Cardoso:2010me}{10}
\bibcite{Clark:2009qp}{11}
\bibcite{Hayakawa:2010gm}{12}
\bibcite{Chiu:2009wh}{13}
\bibcite{Bonati:2010qu}{14}
\bibcite{Kim:2010br}{15}
\bibcite{Walk:2010ut}{16}
\bibcite{DBLP:journals/corr/abs-1004-0023}{17}
\bibcite{DBLP:journals/corr/abs-1005-2581}{18}
\bibcite{osaki:2010}{19}
