\contentsline {section}{\numberline {1}General thoughts -- structure}{2}
\contentsline {section}{\numberline {2}Algorithm}{3}
\contentsline {section}{\numberline {3}input/output}{4}
\contentsline {section}{\numberline {4}Compiler options}{5}
\contentsline {subsection}{\numberline {4.1}\texttt {RECONSTRUCT\_TWELVE}}{5}
\contentsline {section}{\numberline {5}Program files}{6}
\contentsline {subsection}{\numberline {5.1}hmcerrs.h}{6}
\contentsline {subsection}{\numberline {5.2}globals.h}{6}
\contentsline {subsection}{\numberline {5.3}types.h}{6}
\contentsline {subsection}{\numberline {5.4}operations.h operations.cpp}{6}
\contentsline {subsection}{\numberline {5.5}gaugeobservables.h gaugeobservables.cpp}{6}
\contentsline {subsection}{\numberline {5.6}geometry.h geometry.cpp}{6}
\contentsline {subsection}{\numberline {5.7}input.h input.cpp}{6}
\contentsline {subsection}{\numberline {5.8}readgauge.h readgauge.cpp}{6}
\contentsline {subsection}{\numberline {5.9}testing.h testing.cpp}{7}
\contentsline {section}{\numberline {6}hybrid strategy}{8}
\contentsline {section}{\numberline {7}Some readings}{9}
\contentsline {subsection}{\numberline {7.1}ILDG}{9}
\contentsline {subsection}{\numberline {7.2}OpenCL}{9}
\contentsline {subsection}{\numberline {7.3}Other GPU-HMCs}{9}
