This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: literature.bib
Warning--empty journal in Demchik:2009ni
Warning--empty journal in Demchik:2010
Warning--empty journal in Cardoso:2010me
Warning--empty journal in Hayakawa:2010gm
Warning--empty journal in Walk:2010ut
Warning--empty journal in osaki:2010
You've used 19 entries,
            1791 wiz_defined-function locations,
            549 strings with 6319 characters,
and the built_in function-call counts, 3446 in all, are:
= -- 273
> -- 197
< -- 0
+ -- 73
- -- 54
* -- 190
:= -- 620
add.period$ -- 60
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 160
empty$ -- 318
format.name$ -- 54
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 101
num.names$ -- 19
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 102
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 25
width$ -- 21
write$ -- 201
(There were 6 warnings)
